# rinha_backend

./: Dockerfile  docker-compose.yml  nginx.conf  pom.xml
rinhabackendsimulation-20230823022201764/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823024010377/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823025338658/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823030553343/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823033904301/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823041521985/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823042938342/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230824002137166/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230824023243101/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230824023507211/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230824024237810/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230824033336369/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230824034357214/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230824231640628/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230824232830558/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230824233035633/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
(+116 files in other folders)
